# viewqueue2

./: README.md
app/: build.gradle
app/src/androidTest/java/io/lundie/michael/viewcue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lundie/michael/viewcue/: App.java  DetailActivity.java  MainActivity.java  MovieItem.java  ParallaxNestedScrollView.java  PercentageCropImageView.java  RecycleViewWithSetEmpty.java  SettingsActivity.java  SolidScrollShrinker.java  TestActivity.java
app/src/main/java/io/lundie/michael/viewcue/datamodel/: MovieRepository.java  TheMovieDbApi.java
app/src/main/java/io/lundie/michael/viewcue/injection/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/io/lundie/michael/viewcue/network/: ApiClient.java  TheMovieDbApi.java
app/src/main/java/io/lundie/michael/viewcue/ui/: DbTestFragment.java  MainActivity.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/res/drawable/: button_rounded_pressed.xml  button_rounded_selected.xml  button_rounded_state.xml  button_rounded_unselected.xml  button_select_slant_both.xml  button_select_slant_left.xml  button_select_slant_right.xml  card_border.xml  gradient_gray.xml  gradient_gray_angle.xml  gray_solid.xml  ic_broken_image_accent_24dp.xml  ic_error_accent.xml  ic_error_accent_65dp.xml  ic_local_movies_accent_24dp.xml  ic_open_in_new_24dp.xml  ic_refresh_accent_65dp.xml  ic_reorder_accent_24dp.xml  ic_settings_accent_24dp.xml  ic_settings_white_24dp.xml  light_solid.xml  no_drawable.xml  rounded_dark.xml  triangle_left.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_test.xml  content_frame.xml  detail_activity.xml  fragment_empty_detail.xml  fragment_empty_favs.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_card.xml  navigation_animated_paralax.xml  navigation_simple.xml  related_videos_holder.xml  review_card.xml  settings_activity.xml
app/src/main/res/layout-sw600dp/: fragment_movie_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  detail_frame.xml  fragment_movie_list.xml  navigation_animated_paralax.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: attributes.xml
app/src/main/res/values-sw600dp-land/: attributes.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/io/lundie/michael/viewcue/: ExampleUnitTest.java
(+49 files in other folders)
