<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Crafted by Michael R Lundie (2018)
  ~ Last Modified 07/10/18 09:52
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MovieListFragment">

    <io.lundie.michael.viewcue.ui.views.RecycleViewWithSetEmpty
        android:id="@+id/movie_list"
        android:paddingBottom="@dimen/button_layout_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding" />

    <TextView
        android:id="@+id/list_empty"
        android:layout_width="@dimen/list_empty_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:padding="@dimen/half_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_default_tiny"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressRing"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/detail_progressbar_dimen"
        android:layout_height="@dimen/detail_progressbar_dimen"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="visible" />
    <include layout="@layout/navigation_simple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:layout_height="@dimen/button_layout_height">
        <TextView
            android:text="@string/button_popular"
            android:id="@+id/popular_btn"
            style="@style/listBarButton"/>
        <TextView
            android:text="@string/button_high_rated"
            android:id="@+id/high_rated_btn"
            style="@style/listBarButton"/>
        <TextView
            android:text="@string/button_favourites"
            android:id="@+id/favourites_btn"
            style="@style/listBarButton"/>
    </LinearLayout>

</FrameLayout>