<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:padding="2dp"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/rounded"
                    android:scaleType="centerCrop"
                    android:id="@+id/poster"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_gray"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorCardViewMovieTitle"
                android:paddingBottom="@dimen/half_padding"
                android:textSize="@dimen/title_textSize"
                android:textAllCaps="true"
                app:fontFamily="sans-serif-medium"
                android:layout_gravity="end"
                tools:text="Not my Father" />

</LinearLayout>